# web_gesture_tabletop

./: .classpath  .gitignore  Gemfile  README.md  build.xml
data/calibration/: calibration.txt
src/edu/mit/yingyin/tabletop/apps/: HandInputServerAppController.java
src/mit/edu/yingyin/tabletop/apps/: HandTrackingServerAppController.java
web/javascripts/: initializer.coffee
web/javascripts/controllers/: hand_input_controller.coffee
web/javascripts/views/: hand_input_view.coffee
