<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="web_gesture">
  <property environment="env"/>
  <property name="ECLIPSE_HOME" value="../../../eclipse"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>
  <property name="tabletop.dir" value="../tabletop_kinect"/>
  <path id="web_gesture.classpath">
    <pathelement location="bin"/>
    <pathelement location="/usr/share/java/org.OpenNI.jar"/>
    <pathelement location="lib/gson-2.2.2.jar"/>
    <pathelement location="lib/input-server.jar"/>
    <pathelement location="${tabletop.dir}/bin"/>
    <pathelement location="${tabletop.dir}/lib/vecmath-1.3.1.jar"/>
    <pathelement location="${tabletop.dir}/lib/javacpp.jar"/>
    <pathelement location="${tabletop.dir}/lib/javacv-linux-x86_64.jar"/>
    <pathelement location="${tabletop.dir}/lib/javacv.jar"/>
    <pathelement location="${tabletop.dir}/lib/commons-cli-1.2.jar"/>
  </path>
  <target name="init">
      <mkdir dir="bin"/>
      <copy includeemptydirs="false" todir="bin">
          <fileset dir="src">
              <exclude name="**/*.launch"/>
              <exclude name="**/*.java"/>
          </fileset>
      </copy>
  </target>
  <target name="clean">
      <delete dir="bin"/>
  </target>
  <target depends="clean" name="cleanall"/>
  <target depends="build-subprojects,build-project" name="build"/>
  <target name="build-subprojects"/>
  <target depends="init" name="build-project">
      <echo message="${ant.project.name}: ${ant.file}"/>
      <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
          <src path="src"/>
          <classpath refid="web_gesture.classpath"/>
      </javac>
  </target>
  <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
  <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
      <copy todir="${ant.library.dir}">
          <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
      </copy>
      <unzip dest="${ant.library.dir}">
          <patternset includes="jdtCompilerAdapter.jar"/>
          <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
      </unzip>
  </target>
  <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
      <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
      <antcall target="build"/>
  </target>
  <target name="HandInputServerAppController">
      <java classname="edu.mit.yingyin.tabletop.apps.HandInputServerAppController" 
        failonerror="true" fork="yes">
          <classpath refid="web_gesture.classpath"/>
      </java>
  </target>
</project>
